# Query: rooms
# ContextLines: 1

9 results - 3 files

index.html:
  36          <li><a href="#Quienes Somos">Quienes Somos</a></li>
  37:         <li><a href="#Habitaciones">Habitaciones</a></li>
  38          <li><a href="#amenities">Lugares cercanos</a></li>

  91    <!-- Habitaciones Showcase -->
  92:   <section class="Habitaciones container">
  93      <div class="room-grid" id="roomGrid">
  94:       <!-- Habitaciones will be populated by JavaScript -->
  95      </div>

css\main.css:
  123  
  124: /* Habitaciones Section */
  125  .room-grid {

js\main.js:
    1  // Habitaciones data
    2: const Habitaciones = [
    3    {

   24  
   25: // Populate Habitaciones
   26: function populateHabitaciones() {
   27    const roomGrid = document.getElementById("roomGrid");
   28  
   29:   Habitaciones.forEach((room) => {
   30      const roomCard = document.createElement("div");

  149  document.addEventListener("DOMContentLoaded", () => {
  150:   populateHabitaciones();
  151    handleNewsletterSubmit();
